<sdf version='1.9'>
  <world name='industrial-warehouse'>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='aws_robomaker_warehouse_ShelfF_01_001'>
      <model name='aws_robomaker_warehouse_ShelfF_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfF_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfF_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-5.79514 -0.956635 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_WallB_01_001'>
      <model name='aws_robomaker_warehouse_WallB_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_WallB_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>0.5</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_WallB_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>2</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>0 0 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_001'>
      <model name='aws_robomaker_warehouse_ShelfE_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 0.57943 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_002'>
      <model name='aws_robomaker_warehouse_ShelfE_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 -4.82705 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfE_01_003'>
      <model name='aws_robomaker_warehouse_ShelfE_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfE_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 -8.6651 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_001'>
      <model name='aws_robomaker_warehouse_ShelfD_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 -1.24267 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_002'>
      <model name='aws_robomaker_warehouse_ShelfD_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 -3.03855 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ShelfD_01_003'>
      <model name='aws_robomaker_warehouse_ShelfD_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ShelfD_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>4.73156 -6.75054 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_GroundB_01_001'>
      <model name='aws_robomaker_warehouse_GroundB_01'>
        <link name='ground_link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_GroundB_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.29999999999999999</mu>
                  <mu2>0.29999999999999999</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_GroundB_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>0 0 -0.090092 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Lamp_01_005'>
      <model name='aws_robomaker_warehouse_Lamp_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Lamp_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Lamp_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>0 0 -4 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_020'>
      <model name='aws_robomaker_warehouse_Bucket_01'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>false</self_collide>
          <kinematic>false</kinematic>
          <gravity>true</gravity>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
          <collision name='collision_0'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.40000000000000002</mu>
                  <mu2>0.40000000000000002</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
        </link>
        <static>true</static>
      </model>
      <pose>0.433449 9.63171 0 0 0 -1.56316</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_021'>
      <model name='aws_robomaker_warehouse_Bucket_01'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>false</self_collide>
          <kinematic>false</kinematic>
          <gravity>true</gravity>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
          <collision name='collision_0'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.40000000000000002</mu>
                  <mu2>0.40000000000000002</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
        </link>
        <static>true</static>
      </model>
      <pose>-1.8321 -6.3752 0 0 0 -1.56316</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_Bucket_01_022'>
      <model name='aws_robomaker_warehouse_Bucket_01'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>false</self_collide>
          <kinematic>false</kinematic>
          <gravity>true</gravity>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
          <collision name='collision_0'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_Bucket_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.40000000000000002</mu>
                  <mu2>0.40000000000000002</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
        </link>
        <static>true</static>
      </model>
      <pose>0.433449 8.59 0 0 0 -1.56316</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <model name='aws_robomaker_warehouse_ClutteringA_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>5.70814 8.61684 -0.017477 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <model name='aws_robomaker_warehouse_ClutteringA_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>3.40864 8.61684 -0.017477 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
      <model name='aws_robomaker_warehouse_ClutteringA_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringA_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-1.49129 5.22243 -0.017477 0 0 -1.58319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_027'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>3.32496 3.82245 -0.012064 0 -0 1.56387</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_028'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>5.54171 3.81648 -0.015663 0 0 -1.58319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_029'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>5.38424 6.13715 0 0 -0 -3.13319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_030'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>3.236 6.13715 0 0 -0 -3.13319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_031'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-1.57368 2.30199 -0.015663 0 0 -3.13319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringC_01_032'>
      <model name='aws_robomaker_warehouse_ClutteringC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-1.2196 9.407 -0.015663 0 -0 1.56387</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <model name='aws_robomaker_warehouse_ClutteringD_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringD_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>true</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-1.63468 -7.81181 -0.319559 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
      <model name='aws_robomaker_warehouse_TrashCanC_01'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_TrashCanC_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.40000000000000002</mu>
                  <mu2>0.40000000000000002</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_TrashCanC_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-1.59244 7.71542 0 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
      <model name='aws_robomaker_warehouse_PalletJackB_01'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.27700000000000002</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.45200000000000001</iyy>
              <iyz>0</iyz>
              <izz>0.26800000000000002</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_PalletJackB_01_collision.DAE</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.20000000000000001</mu>
                  <mu2>0.20000000000000001</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>meshes/aws_robomaker_warehouse_PalletJackB_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
      </model>
      <pose>-0.276098 -9.48194 0.023266 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='Warehouse_CeilingLight_003' type='point'>
      <pose>0 0 8.5 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
